# spring_web_demo

./: pom.xml
src/main/java/com/lj/spring/web/demo/common/: Constant.java  ResponseResult.java  ResultCode.java
src/main/java/com/lj/spring/web/demo/config/: MyWebAppConfigurer.java
src/main/java/com/lj/spring/web/demo/controller/: LoginController.java  TestController.java
src/main/java/com/lj/spring/web/demo/dto/: BaseDTO.java  LoginUserDTO.java
src/main/java/com/lj/spring/web/demo/exception/: BaseException.java  MyExceptionHandler.java
src/main/java/com/lj/spring/web/demo/interceptor/: MyInterceptor.java
src/main/java/com/lj/spring/web/demo/run/: SpringWebDemoApplication.java
src/main/java/com/lj/spring/web/demo/utils/: DateUtil.java
src/main/java/com/lj/spring/web/demo/utils/dto/: SimpleResult.java
src/main/java/com/lj/spring/web/demo/vo/: ResultVO.java
src/main/resources/: application.yml
src/main/resources/public/: index.html  login.html  main.html
src/main/resources/public/common/: taglibs.jsp
src/main/resources/static/css/: bootstrap.css  component.css  default.css  demo.css  div.css  login_style.css  progress_style.css  resource_allocation.css  sp_style.css  style_css.css  styles.css  table.css
src/main/resources/static/js/: bootstrap.js  bootstrap_tab.js  cbpHorizontalMenu.js  date.js  fileUpload.js  form.js  jquery-form.js  jquery.form.js
src/main/resources/static/js/My97DatePicker/skin/: WdatePicker.css
src/main/resources/static/js/My97DatePicker/skin/default/: datepicker.css
src/main/resources/static/js/bootstrap-table/: bootstrap-table.js
src/main/resources/static/js/locales/: da.js  ja.js  vi.js
src/test/java/com/lj/spring/web/demo/: SpringWebDemoApplicationTests.java
